func main() {
  Sprint("%d", 1+1);
  x := 1234;
  Sprint("%d", 1+1+1+1);
  Sprint("%d", 1+1+2+3+5+8+13+21);
  Sscan("%d", xyZED);
  x := 1313;
  x := 1 + 1 + 1;
  x := 3;
  x := 5 + 3 - 2 * 5 * 5 - 10 % 10;
  ylul := 4;
  if x>1 { 
    y:=3; 
  }
  x:= 20 % 5;
  if !true {
    asd:=2;
  }
  if true && true {
    if false || false {
      yxz:=1;
    }
  }
  if (true == false) {
    y:=5;
  }
  if x<1 {
    y:=x+1;
  } elseif x>1 {
    y:=1*x +b;
  } else { 
    x:=3;
  }
  if x<1 {
    x:=1;
  } elseif 1<x {
    y:=2;
    xzs:=123;
  }

  for x<4 {
    x:=4; 
  }
  for x:=4; x<4; i+1 {
    x:=5;
  }
}
